EOSIO_CONTRACT_ACCOUNT=blog.tc
EOSIO_CORE_ACCOUNT=tt.tc
EOSIO_STARTING_BLOCK=1
CORE_SYMBOL=FLO
EOSIO_HTTP_URL=http://localhost:8888
PORT=4000
PROTOCOL=http://
ENDPOINT=127.0.0.1:8888
ENDPORT=80
CHAINID=15a331849f1637899c783fbf6b53d17b94c6e46192e43b403148847c9c62b6dc
BLOCKCHAIN=eos
MONGODB_URL=mongodb://127.0.0.1/dacom
